<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>My first HTML website</title>
    <style>
      h1 {
         color: red;
         margin-left: 20px;
      }
      p {
         color: blue;
      }
   </style>
   <link rel="stylesheet" href="css/style.css">
   <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Splash&family=The+Nautigal:wght@400;700&display=swap" rel="stylesheet">
   </head>
  <body>
    <h1>wow</h1>
    <p style = "color:skyblue">shark </p>
    <p style = "background-color: violet">shark op</p>
    <h1 class="classTest">hello</h1>
    <button class="btn"><i class="fa fa-home"></i></button>
    <button class="btn"><i class="fa fa-bars"></i></button>
    <button class="btn"><i class="fa fa-trash"></i></button>
    <button class="btn"><i class="fa fa-close"></i></button>
    <button class="btn"><i class="fa fa-folder"></i></button>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <button type="button">Click Me!</button>
  </body>
</html>
